# SpringBoot-Base-Skeleton

./: .project  pom.xml
mytoshika-service/: .classpath  pom.xml
mytoshika-service/src/main/java/com/mytoshika/: App.java
mytoshika-service/src/main/java/com/mytoshika/config/: MvcConfiguration.java  SpringFoxConfig.java
mytoshika-service/src/main/java/com/mytoshika/controller/: EmployeeController.java
mytoshika-service/src/main/java/com/mytoshika/dao/: EmployeeDao.java
mytoshika-service/src/main/java/com/mytoshika/dao/impl/: EmployeeDaoImpl.java
mytoshika-service/src/main/java/com/mytoshika/domain/: EmployeeEntity.java
mytoshika-service/src/main/java/com/mytoshika/dto/: EmployeeDto.java  GenericResponse.java  MessageValidation.java  ResponseBodyDTO.java  Status.java
mytoshika-service/src/main/java/com/mytoshika/entity/: EmployeeEntity.java
mytoshika-service/src/main/java/com/mytoshika/exception/handler/: GenericExceptionHandler.java
mytoshika-service/src/main/java/com/mytoshika/repository/: EmployeeRepository.java
mytoshika-service/src/main/java/com/mytoshika/service/: EmployeeService.java
mytoshika-service/src/main/java/com/mytoshika/serviceImpl/: EmployeeServiceImpl.java
mytoshika-service/src/main/java/com/pct/dao/impl/: EmployeeDaoImpl.java
mytoshika-service/src/main/java/com/pct/repository/: EmployeeRepository.java
mytoshika-service/src/main/java/com/pct/service/impl/: EmployeeServiceImpl.java
mytoshika-service/src/main/resources/: application.properties
mytoshika-service/src/test/java/com/mytoshika/: AppTest.java
mytoshika-service/src/test/java/com/mytoshika/controllers/: EmployeeControllerTest.java
mytoshika-service/src/test/java/com/mytoshika/dao/: EmployeeDaoTest.java  EmployeeDtoTest.java
mytoshika-service/src/test/java/com/mytoshika/serviceImpl/: EmployeeServiceImplTest.java
mytoshika-service/src/test/java/com/mytoshika/services/: EmployeeServiceImplTest.java
mytoshika-service/src/test/java/com/pct/: JPAConfiguration.java
mytoshika-service/src/test/resources/: persistence.properties
src/main/java/com/mytoshika/: App.java
src/main/java/com/mytoshika/config/: MvcConfiguration.java  SpringFoxConfig.java
src/main/java/com/mytoshika/controller/: EmployeeController.java
src/main/java/com/mytoshika/domain/: EmployeeEntity.java
src/main/java/com/mytoshika/dto/: EmployeeDto.java  GenericResponse.java  MessageValidation.java  ResponseBodyDTO.java  Status.java
src/main/java/com/mytoshika/exception/handler/: GenericExceptionHandler.java
src/main/java/com/mytoshika/logging/: LoggerAdvice.java
src/main/java/com/mytoshika/repository/: EmployeeRepository.java
src/main/java/com/mytoshika/service/: EmployeeService.java
src/main/java/com/mytoshika/serviceImpl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
template-service/: .project  pom.xml
template-service/src/main/java/com/pct/: App.java
template-service/src/main/java/com/pct/config/: MvcConfiguration.java  SpringFoxConfig.java
template-service/src/main/java/com/pct/controller/: EmployeeController.java
template-service/src/main/java/com/pct/dao/: EmployeeDao.java
template-service/src/main/java/com/pct/dao/impl/: EmployeeDaoImpl.java
template-service/src/main/java/com/pct/dto/: EmployeeDto.java  GenericResponse.java  MessageValidation.java  ResponseBodyDTO.java  Status.java
template-service/src/main/java/com/pct/entity/: EmployeeEntity.java
template-service/src/main/java/com/pct/exception/handler/: GenericExceptionHandler.java
template-service/src/main/java/com/pct/logging/: Loggable.java  LoggerAdvice.java
template-service/src/main/java/com/pct/repository/: EmployeeRepository.java
template-service/src/main/java/com/pct/service/: EmployeeService.java
template-service/src/main/java/com/pct/service/impl/: EmployeeServiceImpl.java
template-service/src/main/resources/: application.properties
template-service/src/test/java/com/pct/: JPAConfiguration.java
template-service/src/test/java/com/pct/controllers/: EmployeeControllerTest.java
template-service/src/test/java/com/pct/dao/: EmployeeDaoTest.java
template-service/src/test/java/com/pct/service/: EmployeeServiceImplTest.java
template-service/src/test/resources/: persistence.properties
